spring.application.name=inventario-servicio

spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_online
spring.dtasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
