spring.application.name=inventario-servicio

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_online
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database.paltform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda_online -d postgres
